<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu - BBQ</title>
</head>
<body>
    <br><br><br><br><br><h1 style="color: black;font-size:70px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">BBQ</h1>
    <p style="font-size: 20px;">“Love is in the air. No wait, that’s BBQ.” </p> <br><br><br>
    <ul style="font-size: 20px;">
        <li>Chickem Makhmali Kabab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs 699</li>
        <hr color="lightblue" size="5px" width="50" align="left"/><br>
        <li>Chicken Tikka&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 349</li>
        <hr color="lightblue" size="5px" width="50" align="left"/><br>
        <li>Bihari Tikka&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 349</li>
        <hr color="lightblue" size="5px" width="50" align="left"/><br>    
        <li>Chicken Turkish Kabab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 699</li>
        <hr color="lightblue" size="5px" width="50" align="left"/><br>   
        <li>Mutton Dasti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 3250</li>
        <hr color="lightblue" size="5px" width="50" align="left"/>
        
    </ul>
</body>
</html>