<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu - Desserts</title>
</head>
<body>
    <br><br><br><br><br><h1 style="font-size: 70px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">DESSERTS</h1>
    <p style="font-size: 20px;">Inspired by the sweetness of your smile.</p> <br> <br> <br>
    <ul style="font-size: 20px;">
        <li>Kulfi Badami/Zafrani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 180</li>
        <hr color="lightblue" size="5px" width="50" align="left"/><br>
        <li>Ice Crean Double Scoop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 180</li>
        <hr color="lightblue" size="5px" width="50" align="left"/>
    </ul>
</body>
</html>