<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu - Fast Food</title>
</head>
<body>
    <br><br><br><br><br><h1 style="font-size: 70px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">FAST FOOD</h1>
    <p style="font-size: 20px;">Where the Road Ends, a Great Burger Begins.</p> <br> <br> <br>
    <ul style="font-size: 20px;">
        <li>Beef Cheese Burger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 349</li>
        <hr color="lightblue" size="5px" width="50" align="left"/><br>
        <li>Crispy Burger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 375</li>
        <hr color="lightblue" size="5px" width="50" align="left"/><br>
        <li>Crispy Cheese Burger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 399</li>
        <hr color="lightblue" size="5px" width="50" align="left"/><br>
        <li>Classic Chicken Burger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 299</li>
        <hr color="lightblue" size="5px" width="50" align="left"/><br>
        <li>Zinger Burger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 375</li>
        <hr color="lightblue" size="5px" width="50" align="left"/>
    </ul>
    
</body>
</html>