<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu - Karahi</title>
</head>
<body>
    <br><br><br><br><br><h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 70px;">KARAHI</h1>
    <p style="font-size: 20px;">“Karahi may not be the road to world peace, but it’s a start.”</p> <br><br><br>
    <ul style="font-size:20px;">
    <li>Chicken Green Karahi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 999</li>
    <hr color="lightblue" size="5px" width="50" align="left"/><br>
    <li>Chicken Peshawari Karahi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 999</li>
    <hr color="lightblue" size="5px" width="50" align="left"/><br>
    <li>Chicken White Karahi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 1099</li>
    <hr color="lightblue" size="5px" width="50" align="left"/><br>
    <li>Chicken Shahi Karahi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 949</li>
    <hr color="lightblue" size="5px" width="50" align="left"/><br>
    <li>Prawn Karahi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 1499</li>
    <hr color="lightblue" size="5px" width="50" align="left"/>
    </ul>
</body>
</html>