<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu - Rice</title>
</head>
<body>
    <br><br><br><br><br><h1 style="font-size: 70px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Rice</h1>
    <p style="font-size: 20px;">A Delicious Bowl Of Hot Rice Makes Your Day Better!</p> <br> <br> <br>
    <ul style="font-size: 20px;">
    <li>Vegetable Fried Rice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 499</li>
    <hr color="lightblue" size="5px" width="50" align="left"/><br>
    <li>Chicken Fried Rice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs 549</li>
    <hr color="lightblue" size="5px" width="50" align="left"/>
  
</body>
</html>